/^[0-9]\+:[0-9]\+:A/w part-A.txt
/^[0-9]\+:[0-9]\+:B/w part-B.txt
/^[0-9]\+:[0-9]\+:C/w part-C.txt
/^[0-9]\+:[0-9]\+:D/w part-D.txt
/^[0-9]\+:[0-9]\+:E/w part-E.txt
/^[0-9]\+:[0-9]\+:F/w part-F.txt
/^[0-9]\+:[0-9]\+:G/w part-G.txt
/^[0-9]\+:[0-9]\+:H/w part-H.txt
/^[0-9]\+:[0-9]\+:I/w part-I.txt
/^[0-9]\+:[0-9]\+:J/w part-J.txt
/^[0-9]\+:[0-9]\+:K/w part-K.txt
/^[0-9]\+:[0-9]\+:L/w part-L.txt
/^[0-9]\+:[0-9]\+:M/w part-M.txt
/^[0-9]\+:[0-9]\+:N/w part-N.txt
/^[0-9]\+:[0-9]\+:O/w part-O.txt
/^[0-9]\+:[0-9]\+:P/w part-P.txt
/^[0-9]\+:[0-9]\+:Q/w part-Q.txt
/^[0-9]\+:[0-9]\+:R/w part-R.txt
/^[0-9]\+:[0-9]\+:S/w part-S.txt
/^[0-9]\+:[0-9]\+:T/w part-T.txt
/^[0-9]\+:[0-9]\+:U/w part-U.txt
/^[0-9]\+:[0-9]\+:V/w part-V.txt
/^[0-9]\+:[0-9]\+:W/w part-W.txt
/^[0-9]\+:[0-9]\+:X/w part-X.txt
/^[0-9]\+:[0-9]\+:Y/w part-Y.txt
/^[0-9]\+:[0-9]\+:Z/w part-Z.txt
/^[0-9]\+:[0-9]\+:[^A-Z]/w part-_.txt
